# torganizer

./: .classpath  .project  README.md  bla.ucls  data.hsql.lck  data.hsql.properties  data.hsql.script  log4j.properties  pom.xml
src/main/java/exceptions/: GameResultSubmittedAlreadyException.java
src/main/java/torganizer/actor/: AddUserCommand.java  BasicAction.java  BasicObjectAction.java  EditUserCommand.java  GetUserInfoCommand.java  ListUsersAction.java
src/main/java/torganizer/core/: AbstractMatch.java  AbstractMatchSeries.java  ApplicationContextProvider.java  BestOfMatch.java  BestOfMatchSinglePlayer.java  CtlMatch.java  Game.java  IGenericMatch.java  IToEntity.java  IllegalSetNumberSpecifiedException.java  Match.java  Player.java  SubmittedGameResult.java  Team.java
src/main/java/torganizer/core/entities/: AbstractCallbackObject.java  AbstractToEntity.java  IToEntity.java  IToParticipant.java  Player.java  Team.java
src/main/java/torganizer/core/matches/: AbstractMatch.java  AbstractMatchSeries.java  BestOfMatchSinglePlayer.java  CtlMatch.java  Game.java  GenericMatch.java  IGenericMatch.java  IllegalSetNumberSpecifiedException.java  MatchFactory.java  SubmittedGameResult.java  TimeSlot.java
src/main/java/torganizer/core/persistance/: DataSource.java  DoNothingDataSource.java  HibernateConfiguration.java  IDataSource.java  MemoryDataSource.java
src/main/java/torganizer/core/persistance/dao/: AbstractDao.java  EntityDaoImpl.java  MatchDaoImpl.java  PlayerDaoImpl.java  SubmittedResultDaoImpl.java
src/main/java/torganizer/core/persistance/interfaces/: EntityDao.java  MatchDao.java  PlayerDao.java  SubmittedResultDao.java
src/main/java/torganizer/core/persistance/objectservice/: DummyObjectService.java  EntityObjectService.java  GlobalObjectService.java  GlobalObjectServiceImpl.java  MatchObjectService.java  PlayerObjectService.java
src/main/java/torganizer/core/persistance/orm/: EntityOrm.java  MatchOrm.java  OrmFactory.java  PlayerOrm.java  SubmittedResultOrm.java  TeamOrm.java  TournamentOrm.java  TournamentRoundOrm.java  TristanInfoOrm.java
src/main/java/torganizer/core/tournaments/: AbstractTournament.java  BasicRoundBasedTournament.java  ITournament.java  KoTournament.java  TrisTournament.java  TrisTournamentLiquipediStatisticsPrinter.java  TrisTournamentLiquipediaBasicPrinter.java  TrisTournamentLiquipediaMatchInfoPrinter.java  TrisTournamentLiquipediaStandingsPrinter.java  TrisTournamentPrinter.java
src/main/java/torganizer/core/types/: IPlayerShortInfo.java  MatchType.java  NullPlayerInfo.java  PlayerShortInfo.java  StarcraftLeague.java  StarcraftRace.java  TournamentType.java
src/main/java/torganizer/exceptions/: EnvironmentNotProperlyInitializedException.java  GameResultSubmittedAlreadyException.java  IncompatibleTypeException.java  NotYetImplementedException.java
src/main/java/torganizer/utils/: CryptoUtils.java  EloCalculation.java  GlobalUtilities.java  TOrganizerDateUtils.java  TristanPlayerInfo.java
src/main/java/torganizer/web/: Application.java  IUserRestInterface.java  RestInterface.java  UserRestInterface.java  WebApplication.java
src/main/java/torganizer/web/controller/: UserController.java
src/main/java/torganizer/web/data/: UserInformation.java
src/main/java/torganizer/web/frontend/: Home.java  RenderingFront.java  UserFunctions.java
src/main/resources/: spring-module.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html  thymeleaf.html
src/main/webapp/css/: foundation.css  foundation.min.css
src/main/webapp/js/: bootstrap.js
src/test/java/torganizer/actor/: UserActorTest.java
src/test/java/torganizer/core/test/: BestOfMatchTest.java  DataSourceTest.java  EloTesting.java  EntityTest.java  FileDataSourceTest.java  GameTest.java  KoTournamentTest.java  MatchTest.java  PlayerTest.java  SexySwissTest.java  TeamTest.java  TristanPlayerInfoTest.java  unitTest.java
src/test/java/torganizer/persistance/test/: DataSourceTest.java  EloTesting.java  unitTest.java
src/test/java/torganizer/util/test/: EloUtilTester.java
src/test/java/torganizer/web/acceptanceTest/: TestUserCreationRemote.java
src/test/resources/: log4j.properties  spring-memoryDb.xml  spring-module.xml
